<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            margin: 50px;
        }
        .title {
            height: 500px;
            background-color: #5e5eff;

            display: flex;
            justify-content: center;
            align-items: center;
        }
        .three {
            height: 350px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .threeBox {
            background-color: blue;
            width: 450px;
            height: 300px;

            display: flex;
            justify-content: center;
            align-items: center;

        }
        .contact {
            height: 600px;
            background-color: #000080;

            display: flex;
            justify-content: center;
            align-items: center;
        }

        p {
            font-size: 50px;
        }
    </style>
</head>
<body>
<div class="title">
    <p>Widgets</p>
</div>

<div class="three">
    <div class="threeBox"><p>Big Widgets</p></div>
    <div class="threeBox"><p>Bigger Widgets</p></div>
    <div class="threeBox"><p>Huge Widgets</p></div>
</div>

<div class="contact">
    <p>Contact</p>
</div>

</body>
</html>