<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Fjalla+One&family=Indie+Flower&family=Rubik+Pixels&family=Sedgwick+Ave+Display&display=swap" rel="stylesheet">
    <style>
        body {
            width: 100%;
            /*height: 600px;*/
            display: flex;
            justify-content: space-around;
            /*align-items: center;*/

        }
        div {
            width: 170px;
            height: 170px;
            background-color: blue;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .Rubik {
            font-family: "Rubik Pixels", system-ui;
            font-weight: 400;
            font-style: normal;
        }
        .Sedgwick {
            font-family: "Sedgwick Ave Display", cursive;
            font-weight: 400;
            font-style: normal;
        }
        .Dancing {
            font-family: "Dancing Script", cursive;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
        }
        .Fjalla {
            font-family: "Fjalla One", sans-serif;
            font-weight: 400;
            font-style: normal;
        }
        .Indie {
            font-family: "Indie Flower", cursive;
            font-weight: 400;
            font-style: normal;
        }

    </style>
</head>
<body>

<!--    <div class="flex">-->
        <div class="Rubik">Rubik Pixels</div>
        <div class="Sedgwick">Sedgwick Ave Display</div>
        <div class="Dancing">Dancing Script</div>
        <div class="Fjalla">Fjalla One</div>
        <div class="Indie">Indie Flower</div>


</body>
</html>

<!--1. Створи веб-сторінку за макетом: розмісти 5 блоків однакового розміру та будь якого кольору.-->
<!--Всередині кожного блоку додай назву шрифта, та застилізуй текст зазначеним шрифтом-->
<!--('Rubik Pixels','Sedgwick Ave Display', 'Dancing Script',  'Fjalla One', 'Indie Flower'-->