<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
        }
        header {
            height: 50vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background-color: pink;
            font-size: 1.5em;
        }
        footer {
            height: 50vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background-color: black;
            color: white;
            font-size: 1.5em;
        }
    </style>
</head>
<body>

<header>
    <h1>Section title</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid amet atque commodi consequuntur cumque, deserunt dicta earum enim eveniet excepturi id illum in inventore ipsum nulla odit qui ratione tenetur ullam unde, voluptate voluptatem voluptatibus? </p>
</header>

<footer>
    <h1>Section title</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid amet atque commodi consequuntur cumque, deserunt dicta earum enim eveniet excepturi id illum in inventore ipsum nulla odit qui ratione tenetur ullam unde, voluptate voluptatem voluptatibus? </p>
</footer>

</body>
</html>