<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>

        html {
            scroll-behavior: smooth;
        }

        * {
            margin: 0;
        }

        a {
            text-decoration: none;
            font-size: 3em;
        }
        h1 {
            font-size: 3rem;
        }
        p {
            font-size: 1.5rem;
        }
        .section {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        #red {
            height: 100vh;
            background-color: red;
        }
        #blue {
            height: 100vh;
            background-color: blue;
        }
        #green {
            height: 100vh;
            background-color: green;
        }

    </style>
</head>
<body>

<div id="red" class="section">

    <h1>Section title</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid amet atque commodi consequuntur cumque, deserunt dicta earum enim eveniet excepturi id illum in inventore ipsum nulla odit qui ratione tenetur ullam unde, voluptate voluptatem voluptatibus? Cupiditate enim illum impedit ipsam libero nesciunt nihil nostrum odit, officiis omnis quos saepe voluptas?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid amet atque commodi consequuntur cumque, deserunt dicta earum enim eveniet excepturi id illum in inventore ipsum nulla odit qui ratione tenetur ullam unde, voluptate voluptatem voluptatibus? Cupiditate enim illum impedit ipsam libero nesciunt nihil nostrum odit, officiis omnis quos saepe voluptas?</p>
    <a href="#blue">&#8744;</a>

</div>

<div id="blue" class="section">

    <a href="#red">&#8743;</a>
    <h1>Section title</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid amet atque commodi consequuntur cumque, deserunt dicta earum enim eveniet excepturi id illum in inventore ipsum nulla odit qui ratione tenetur ullam unde, voluptate voluptatem voluptatibus? Cupiditate enim illum impedit ipsam libero nesciunt nihil nostrum odit, officiis omnis quos saepe voluptas?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid amet atque commodi consequuntur cumque, deserunt dicta earum enim eveniet excepturi id illum in inventore ipsum nulla odit qui ratione tenetur ullam unde, voluptate voluptatem voluptatibus? Cupiditate enim illum impedit ipsam libero nesciunt nihil nostrum odit, officiis omnis quos saepe voluptas?</p>
    <a href="#green">&#8744;</a>

</div>

<div id="green" class="section">

    <a href="#blue">&#8743;</a>
    <h1>Section title</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid amet atque commodi consequuntur cumque, deserunt dicta earum enim eveniet excepturi id illum in inventore ipsum nulla odit qui ratione tenetur ullam unde, voluptate voluptatem voluptatibus? Cupiditate enim illum impedit ipsam libero nesciunt nihil nostrum odit, officiis omnis quos saepe voluptas?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid amet atque commodi consequuntur cumque, deserunt dicta earum enim eveniet excepturi id illum in inventore ipsum nulla odit qui ratione tenetur ullam unde, voluptate voluptatem voluptatibus? Cupiditate enim illum impedit ipsam libero nesciunt nihil nostrum odit, officiis omnis quos saepe voluptas?</p>

</div>
</body>
</html>