<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>\

    <style>
        .box {
            height: 100vh;
            width: 100%;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .box-1, .box-2, .box-3 {
            height: 60%;
            width: 20%;
            background: rgba(217, 217, 217, 0.30);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            position: relative;
        }
        .box-1 {
            border: 4px solid #554C4C;
        }
        .box-2 {
            border: 4px solid #65856E;
        }
        .box-3 {
            border: 4px solid #554C4C;
        }

        .img-1, .img-2, .img-3 {
            background-color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100px;
            width: 100px;
            border-radius: 50%;
            position: absolute;
            top: -55px;
            z-index: 1;

        }
        .img-1 {
            border: 4px solid #554C4C;
        }
        .img-2 {
            border: 4px solid #65856E;
        }
        .img-3 {
            border: 4px solid #554C4C;
        }
    </style>

</head>
<body>

<div class="box">

    <div class="box-1">
        <div class="img-1">
            <img src="img/Ds3 Tool.png" height="60" width="60" alt="img"/>
        </div>
        <h1>Lorem</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At consequatur deserunt et fugiat ipsa maiores.</p>
    </div>

    <div class="box-2">
        <div class="img-2">
            <img  src="img/Chessboard.png" height="60" width="60" alt="img"/>
        </div>
        <h1>Lorem</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At consequatur deserunt et fugiat ipsa maiores.</p>
    </div>

    <div class="box-3">
        <div class="img-3">
            <img src="img/Battle.png" height="60" width="60" alt="img"/>
        </div>
        <h1>Lorem</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At consequatur deserunt et fugiat ipsa maiores.</p>
    </div>
</div>

</body>
</html>