<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .flexBox {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            height: 600px;
            background-color: rgba(147, 147, 147, 0.71);
        }
        .box {
            width: 200px;
            height: 200px;
            background-color: #000000;
            transition: 1s;
            display: flex;
            justify-content: center;
            align-items: center;
            /*text-align: center;*/
            color: #0000ff;
            font-size: 50px;

        }
        .box:hover {
            background-color: #0000ff;
            border-radius: 50%;
            transition: 1s;
            color: black;

        }
    </style>
</head>
<body>
<div class="flexBox">
    <div class="box"><p>Hello</p></div>
    <div class="box"><p>Hello</p></div>
    <div class="box"><p>Hello</p></div>
    <div class="box"><p>Hello</p></div>
    <div class="box"><p>Hello</p></div>
    <div class="box"><p>Hello</p></div>

</div>

</body>
</html>